{
  "expo": {
    "name": "react-native-expedition",
    "slug": "react-native-expedition",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "react-native-expedition"
}
